* {
    padding: 0;
    margin: 0;
    font-family: 'Courier New', Courier, monospace;
}

body {
    background: rgb(68,68,68);
    background: radial-gradient(circle, rgba(68,68,68,1) 0%, rgba(0,0,0,1) 100%); 
    height: 100vh;
}


/* MISE EN PAGE DE LA CARTE */

.carte{
    position: absolute;
    background-color: rgb(122, 122, 122);
    width: 350px;
    height: 500px;
    margin-top: 200px;
    top: 200px;
    left: 50%;
    transform: translate(-50%, -50%) rotateZ(0deg);
    cursor: pointer;
    overflow: hidden;
    z-index: 1000;
    transition-duration: 1s;
    border: 2px solid white;
    box-shadow: 5px 5px 5px black;
}

.portrait{
    background-image: url('images/bryan.jpg');
    height: 100%;
    background-position: center;
    background-size: cover;
    filter: blur(5px);
    filter: grayscale(1);
    transition-duration:1s;
}

.circle_animation{
    width: 50px;
    height: 50px;
    border: 2px solid white;
    z-index: 10000;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    animation-name: click;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    opacity: 0.4;
}

.circle_animation2{
    width: 60px;
    height: 60px;
    border: 2px solid white;
    z-index: 10000;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    animation-name: click;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    opacity: 0.4;
}

.circle{
    opacity: 0;
}

@keyframes click {
    from{
        opacity: 0.46;
        transform: translate(-50%, -50%) scale(1);
    }
    to{
        opacity: 0;
        transform: translate(-50%, -50%) scale(1.5);
    }
}

.portrait:hover{
    filter: blur(0px);
    filter: grayscale(0);
}



.carte_invisible{
    position: absolute;

    width: 350px;
    height: 500px;
    margin-top: 200px;
    top: 200px;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
    z-index: 1;
    transition-duration: 1s;
}

.square{
    position: absolute;
    height: 250px;
    width: 250px;
    transition-duration:0.5s;
    transition-delay: 0.5s;
    z-index: 100;
    border: 1px solid white;
}

.square_right{
    bottom: 0;
    right: 0;
    background-color: #292E48;
    background-image: url("images/info-01.jpg");
    background-size: contain;
}

.square_left{
    top: 0;
    left: 0;
    background-image: url("images/info-01.jpg");
    background-size: contain;
}

.info{
    height: 31%;
    width: 100%;
    position: absolute;
    background-color: rgb(0, 0, 0);
    background-image: url("images/info-01.jpg");
    background-size: cover;
    bottom: 0;
    transform: translateY(100%);
    transition-duration: 0.75s;
    transition-delay: 0.5s;
    padding: 5%;
    box-sizing: border-box;
    color: white;
    cursor: auto;
}


hr{
    width: 0%;
    display: block;
    transition-duration: 2s;
    transition-delay: 1s;
    background-color: yellow;
}

.info p{
    transform: translateX(-110%);
    transition-duration: 2s;
    transition-delay: 1.5s;
}
/* ANIMATION */

.carte:hover .info{
    transform: translateY(0%);
}

.carte:hover{
    transform: translate(-50%, -50%) scale(1.05);
    border: 1px solid white;
    box-shadow: 5px 5px 5px black;
}

.carte:hover hr{
    width: 100%;
}

.carte:hover p{
    width: 100%;
    transform: translate(0%);
}